diem/diem/.github/actions/comment/action.yml
name: Comment on issue
description: Comment on issue
inputs:
  comment:
    description: comment text
    required: false
  tag:
    description: tag attached to the comment in the hidden metadata
    required: false
    default: unknown
  delete-older:
    description: whether to delete older comments with the given tag
    required: false
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

diem/diem/.github/workflows/jsonrpc-compat.yml
- name: comment
  uses: ./.github/actions/comment
  with:
    comment: |
      **This PR may have modified JSON-RPC server code.**

      Breaking changes policy:

      1. Chaning JSON-RPC method signatures or removing/modifying fields
         in the response in /V1 will not be accepted.
      2. Adding fields is ok.
      3. Adding a new JSON-RPC method is ok.

      Please ensure you have also done the following to update the docs:

      1. Update json-rpc/API-CHANGELOG.md.
      2. Add/update type/method documentation under json-rpc/docs.
    tag: jsonrpc-compat
    delete-older: true