diem/diem/.github/actions/comment/action.yml
name: Comment on issue
description: Comment on issue
inputs:
  comment:
    description: comment text
    required: true
  tag:
    description: tag attached to the comment in the hidden metadata
    required: false
    default: unknown
  delete-older:
    description: whether to delete older comments with the given tag
    required: false
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

diem/diem/.github/workflows/dep-summaries.yml
- name: annotate PR with release diff
  if: ${{ steps.verify-release.outputs.diff }}
  uses: ./.github/actions/comment
  with:
    comment: |
      **release binaries dependency change summary**:
      ```
      ${{ steps.verify-release.outputs.diff }}
      ```
    tag: release-summary
    delete-older: true

diem/diem/.github/workflows/dep-summaries.yml
- name: annotate PR with LSR diff
  if: ${{ steps.verify-lsr.outputs.diff }}
  uses: ./.github/actions/comment
  with:
    comment: |
      **LSR dependency change summary**:
      ```
      ${{ steps.verify-lsr.outputs.diff }}
      ```
    tag: lsr-summary
    delete-older: true

diem/diem/.github/workflows/dep-summaries.yml
- name: annotate PR with LEC diff
  if: ${{ steps.verify-lec.outputs.diff }}
  uses: ./.github/actions/comment
  with:
    comment: |
      **LEC dependency change summary**:
      ```
      ${{ steps.verify-lec.outputs.diff }}
      ```
    tag: lec-summary
    delete-older: true