diem/diem/.github/actions/matches/action.yml
name: "File Matching"
description: |
  Match the contents of a file against a glob to determine if any changes are relevant to a build.
inputs:
  changes-file:
    description: |
      Full path of file containing a list of files relative to the root of the git repository that has been modified.
      If not specified then an environment variable named $CHANGED_FILE_OUTPUTFILE will be used as supplied by the
      changes github action.  Should no file be set, by the environment variable or the parameter, then lacking any
      knowledge of what might have changed, this action assumes changes were made.
    required: false
  pattern:
    description: A grep match pattern used to find changes, must excape quotes (") if they occur in the file name...  why would you do that?.
    required: true
outputs:
  changes-found:
    description: true if the pattern matched any files.
    value: ${{ steps.find_matches.outputs.changes }}
runs:
  using: "composite"
  steps:
    - id: find_matches
      run: |
        echo Environment variable file CHANGED_FILE_OUTPUTFILE=$CHANGED_FILE_OUTPUTFILE 1>&2
        echo Action parameter file changes_file=$CHANGES_FILE 1>&2
        TARGET_FILE=
        if [[ -n "${CHANGED_FILE_OUTPUTFILE}" ]]; then
           TARGET_FILE=$CHANGED_FILE_OUTPUTFILE
        fi
        if [[ -n "${CHANGES_FILE}" ]]; then
           TARGET_FILE=${CHANGES_FILE}
        fi
        result=false
        echo Target File: "${TARGET_FILE}" 1>&2
        echo PATTERN="${PATTERN}" 1>&2
        if [[ -f "${TARGET_FILE}" ]]; then
          echo found: 1>&2
          cat "${TARGET_FILE}" | grep "${PATTERN}" || echo No matching files. 1>&2
          count="$( cat "${TARGET_FILE}" | grep -c "${PATTERN}" )" || true
          if [[ "$count" > 0 ]]; then
            result=true
          fi
        else
          echo No file specified or found on file system, assume changes occurred. 1>&2
        fi
        echo "::set-output name=changes::$(echo $result)"
      shell: bash
      env:
        CHANGES_FILE: ${{ inputs.changes-file }}
        PATTERN: ${{ inputs.pattern }}

diem/diem/.github/workflows/ci-test.yml
- id: non-rust-lint-changes
  name: find shell/dockerfile changes
  uses: ./.github/actions/matches
  with:
    pattern: '**.Dockerfile\|**.sh'

diem/diem/.github/workflows/ci-test.yml
- id: website-changes
  name: find website changes.
  uses: ./.github/actions/matches
  with:
    pattern: "documentation/**"

diem/diem/.github/workflows/ci-test.yml
- id: dev-setup-sh-changes
  name: find dev-setup.sh/base docker image changes
  uses: ./.github/actions/matches
  with:
    pattern: '.github/workflows/ci-publish-base-image.yml\|docker/ci/**/Dockerfile\|scripts/dev_setup.sh'

diem/diem/.github/workflows/ci-test.yml
- id: rust-changes
  name: find rust/cargo changes.
  uses: ./.github/actions/matches
  with:
    pattern: '**.rs\|Cargo.toml\|Cargo.lock'