diem/diem/.github/actions/labels/action.yml
name: Add/remove labels
description: Add/remove labels on an issue
inputs:
  add:
    description: label list (comma separated)
    required: false
  remove:
    description: label list (comma separated)
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

diem/diem/.github/workflows/dep-summaries.yml
- name: label PR if tracked deps changed
  if: ${{ steps.verify-lsr.outputs.diff || steps.verify-lec.outputs.diff || steps.verify-release.outputs.diff }}
  uses: ./.github/actions/labels
  with:
    add: deps-changed

diem/diem/.github/workflows/dep-summaries.yml
- name: unlabel PR if TCB changed
  if: ${{ !steps.verify-lsr.outputs.diff && !steps.verify-lec.outputs.diff }}
  uses: ./.github/actions/labels
  with:
    remove: tcb-deps-changed

diem/diem/.github/workflows/dep-summaries.yml
- name: unlabel PR if tracked deps changed
  if: ${{ !steps.verify-lsr.outputs.diff && !steps.verify-lec.outputs.diff && !steps.verify-release.outputs.diff }}
  uses: ./.github/actions/labels
  with:
    remove: deps-changed

diem/diem/.github/workflows/dep-summaries.yml
- name: label PR if TCB changed
  if: ${{ steps.verify-lsr.outputs.diff || steps.verify-lec.outputs.diff }}
  uses: ./.github/actions/labels
  with:
    add: tcb-deps-changed